PORT=5003
MONGO_URI=mongodb+srv://karthi276:karth1ck@cluster0.bbxsjow.mongodb.net/ProjectManagement
JWT_SECRET=mySuperSecretKey123
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
NODE_ENV=development
