PORT=5003
MONGO_URI=mongodb+srv://karthi276:karth1ck@cluster0.bbxsjow.mongodb.net/ProjectManagement
JWT_SECRET=mySuperSecretKey123
JWT_EXPIRES_IN=7d
CLIENT_URL=https://project-management-1-2rgk.onrender.com
NODE_ENV=development
